### API CLIENTE GET
GET http://localhost:8080/api/v1/clientes

### API CLIENTE POST
POST http://localhost:8080/api/v1/clientes
Content-type: application/json

{
    "dataNascimento": "2025-05-01",
    "endereco": "rua das pika",
    "nome": "zezinho",
    "email": "zeze@gmail.com",
   "telefone": "6969-6969"

}

### API CLIENTE PUT
PUT http://localhost:8080/api/v1/clientes/1
Content-type: application/json

{
    "dataNascimento": "2025-05-01",
    "endereco": "rua das pika",
    "nome": "zezinho da silva sauro",
    "email": "zeze@gmail.com",
   "telefone": "6969-6969"

}

### API CLIENTE DELETE
DELETE http://localhost:8080/api/v1/clientes/1